{
  "name": "astro-console-cleaner",
  "version": "0.0.2",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachhandley/astrojs-remove-console-log.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "deploy": "bun run build && npm publish --access public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "astro-integration",
    "astro",
    "console",
    "cleaner"
  ],
  "peerDependencies": {
    "astro": "^4.0.0",
    "vue": "^3.0.0",
    "svelte": "^3.0.0 || ^4.0.0"
  },
  "dependencies": {
    "acorn": "^8.12.1",
    "acorn-typescript": "^1.4.13",
    "acorn-walk": "^8.3.3",
    "escodegen": "^2.1.0",
    "esprima": "^4.0.1"
  },
  "devDependencies": {
    "@types/escodegen": "^0.0.10",
    "@types/esprima": "^4.0.6",
    "@types/node": "^22.2.0",
    "astro": "^4.0.0",
    "tsup": "^8.2.4",
    "typescript": "^5.1.6",
    "vitest": "^2.0.5",
    "vue": "^3.4.38",
    "svelte": "^4.2.18"
  }
}
